b''
b'Done\r\n\x04M'
b'X:-4263.99994 \r\nMY:+8211.00044 \r\nMZ:+7261.00016 \r\nT:  +0.000  \r\n\x04M'
b'X:-4268.00013 \r\nMY:+8211.99989 \r\nMZ:+7259.99975 \r\nT:  +0.000  \r\n\x04'
b'MX:-4269.99998 \r\nMY:+8204.00047 \r\nMZ:+7252.00033 \r\nT:  +0.000  \r\n\x04'
b'MX:-4269.99998 \r\nMY:+8200.99926 \r\nMZ:+7250.99945 \r\nT:  +0.000  \r\n\x04'
b'MX:-4269.00005 \r\nMY:+8205.99937 \r\nMZ:+7254.00019 \r\nT:  +0.000  \r\n\x04'
b'MX:-4269.00005 \r\nMY:+8208.00018 \r\nMZ:+7250.99945 \r\nT:  +0.000  \r\n\x04'
b'MX:-4270.99991 \r\nMY:+8205.99937 \r\nMZ:+7250.99945 \r\nT:  +0.000  \r\n\x04'
b'MX:-4268.00013 \r\nMY:+8202.00062 \r\nMZ:+7247.99967 \r\nT:  +0.000  \r\n\x04'
b'MX:-4269.00005 \r\nMY:+8200.99926 \r\nMZ:+7252.00033 \r\nT:  +0.000  \r\n\x04'
b'MX:-4269.99998 \r\nMY:+8204.00047 \r\nMZ:+7252.99978 \r\nT:  +0.000  \r\n\x04M'
b'X:-4268.00013 \r\nMY:+8204.00047 \r\nMZ:+7250.99945 \r\nT:  +0.000  \r\n\x04'
b'MX:-4268.00013 \r\nMY:+8208.00018 \r\nMZ:+7250.99945 \r\nT:  +0.000  \r\n\x04'
b'MX:-4267.00020 \r\nMY:+8204.99992 \r\nMZ:+7252.00033 \r\nT:  +0.000  \r\n\x04'
b'MX:-4268.00013 \r\nMY:+8202.00062 \r\nMZ:+7247.99967 \r\nT:  +0.000  \r\n\x04'
b'MX:-4268.00013 \r\nMY:+8199.00036 \r\nMZ:+7249.00055 \r\nT:  +0.000  \r\n\x04'
